<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QLGiangVien.exe" version="1.0.0.9" publicKeyToken="b5b6fd6e548babb8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="thay giao.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QLGiangVien" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QLGiangVien.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QLGiangVien.exe" size="1479168">
      <assemblyIdentity name="QLGiangVien" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r8IbGzjT1lI5/xwQE6Vk4B7BC7s3gUgU+z0f3WNj1a0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DatabaseGV.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N4uDLfO3TUX4PsrN6pwmikm9uWXsKTL7Uwho3vZBGKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DatabaseGV_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>drks+JQ+iRbrUZJDNSGYXotZlE2BRUkeUQY81RZNDbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QLGiangVien.exe.config" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/ROFVWQizB1Ji4lsLe8Wx7Qm9LoANzqHBA4Jam2gb/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="thay giao.ico" size="140206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>34wqCm2fvC17Y/1bHIxfh3K7c7d8UaBWSPMelIJMGRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ka-PC\Ka" issuerKeyHash="7b67acc6dc72304cdc5d0a85e6f14ebb62225d6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Fu2TH8/ZFgm/QSkn+J48Zko6+lc6eqFYH9tbipPsYQk=</DigestValue></Reference></SignedInfo><SignatureValue>WeWALESGZNRjaCEkfK7fgZzibDASc3ctlgVGLN8kvfhBQQCOXKZ8XbnRyf7lRSm5udH9zQiy78yfigTrN/MGu1HhGpJLG2X6GvNwRBOJMYqroLmcYPVOcWxoZoL+xhNA0P12KeL6pCooo3cj2HXYBQFh2j+pMYvuQMVRG7LtkDg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tNejsZPliPcbMqjCd5TkGKAk2V6b21scWy6QDGnBl3Yrd5/wYitG+3rtG7KJqepNYX9waPHXScxdXlExWIj4JXib9NkONUkMVa7c+JgC3IF7Ta7waeIVm62R25QdRjHLy+Hq+p59RxOO+yxbdm+EjaE4sqrhPYtAw9PzsuyNv+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0961ec938a5bdb1f58a17a3a57fa3a4a663c9ef8272941bf0916d9cf1f93ed16" Description="" Url=""><as:assemblyIdentity name="QLGiangVien.exe" version="1.0.0.9" publicKeyToken="b5b6fd6e548babb8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ka-PC\Ka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CmV5QooQJlr7EgOn+wP0phstQi7uh8Nd/7Ag3C5asOA=</DigestValue></Reference></SignedInfo><SignatureValue>PwbDqALB/dz32QrF8szpcQ80aA36CkLsZp1ViT0Zg0owILh12+KrVOzQ3Ph+wJ1NcQsqS+WSO+rcYZrUrZHnVNuLvYDEPNPknNHw3RTOzVFL2wxGeUOPAahQcbqEHMebRh6Xed87S5oVf2cdcqaIbvOw/Heqm/jy41jJ3YVcrV8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tNejsZPliPcbMqjCd5TkGKAk2V6b21scWy6QDGnBl3Yrd5/wYitG+3rtG7KJqepNYX9waPHXScxdXlExWIj4JXib9NkONUkMVa7c+JgC3IF7Ta7waeIVm62R25QdRjHLy+Hq+p59RxOO+yxbdm+EjaE4sqrhPYtAw9PzsuyNv+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQZhu/QXmx+65KCJ1McYE7cTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAASwBhAC0AUABDAFwASwBhMB4XDTE1MDkzMDExNDExMFoXDTE2MDkyOTE3NDExMFowGzEZMBcGA1UEAx4QAEsAYQAtAFAAQwBcAEsAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtNejsZPliPcbMqjCd5TkGKAk2V6b21scWy6QDGnBl3Yrd5/wYitG+3rtG7KJqepNYX9waPHXScxdXlExWIj4JXib9NkONUkMVa7c+JgC3IF7Ta7waeIVm62R25QdRjHLy+Hq+p59RxOO+yxbdm+EjaE4sqrhPYtAw9PzsuyNv+sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBddE5dPpL1mfyTHSigT/sFZd77Z1bsD2wg5SWjSgOb+eE20ZTGS1pdLUe2NZ5Gcxpn4vMrSLJNzBnaz/DOqBPhNX8eMQrj92rytqEfjVipgJCSZT+/+fmQtQ9PvErDjIOKybI+am5FxwUi8VQ7sUOGUxINSQKQHw5M+dnRJW0Trw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>